<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStatus.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyStatus.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAlarm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="33" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>