<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAlarm.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="53" Column="46" />
      <File FileName="Assets/Scripts/CameraFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAlarm.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/EnemyMovements.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>